; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Mahjong",
"language": "GDScript",
"path": "res://src/core/mahjong_engine.gd"
}, {
"base": "Node",
"class": "MahjongGame",
"language": "GDScript",
"path": "res://src/server/mahjong_game.gd"
} ]
_global_script_class_icons={
"Mahjong": "",
"MahjongGame": ""
}

[application]

config/name="Mahjong Fruit"
run/main_scene="res://src/main.tscn"
config/icon="res://assets/images/logo.png"

[autoload]

SceneChanger="*res://src/utils/autoload/scene_changer.gd"
Global="*res://src/utils/autoload/global.gd"
Utils="*res://src/utils/autoload/utils.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
