[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/shaders/tile_back.gdshader" type="Shader" id=1]
[ext_resource path="res://src/client/ui/ui_tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/client/ui/ui_hand.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=8]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=10]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=11]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=12]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=13]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=14]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=15]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=16]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=17]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=18]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[sub_resource type="ShaderMaterial" id=20]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/active = false

[node name="HandTiles" type="MarginContainer"]
anchor_right = 0.53125
anchor_bottom = 0.0777778
margin_right = 250.0
margin_bottom = -1.90735e-05
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": true
}

[node name="OuterVBox" type="HBoxContainer" parent="."]
margin_right = 930.0
margin_bottom = 56.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="OuterVBox"]
margin_left = 143.0
margin_right = 143.0
margin_bottom = 56.0

[node name="MeldsContainer" type="MarginContainer" parent="OuterVBox"]
margin_left = 147.0
margin_right = 147.0
margin_bottom = 56.0

[node name="InnerVBox" type="HBoxContainer" parent="OuterVBox"]
margin_left = 151.0
margin_right = 787.0
margin_bottom = 56.0

[node name="TileNode1" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 6 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 56.0

[node name="TileNode2" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 7 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 44.0
margin_right = 84.0
margin_bottom = 56.0

[node name="TileNode3" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 8 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 88.0
margin_right = 128.0
margin_bottom = 56.0

[node name="TileNode4" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 9 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 132.0
margin_right = 172.0
margin_bottom = 56.0

[node name="TileNode5" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 10 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 176.0
margin_right = 216.0
margin_bottom = 56.0

[node name="TileNode6" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 11 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 220.0
margin_right = 260.0
margin_bottom = 56.0

[node name="TileNode7" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 12 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 264.0
margin_right = 304.0
margin_bottom = 56.0

[node name="TileNode8" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 13 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 308.0
margin_right = 348.0
margin_bottom = 56.0

[node name="TileNode9" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 14 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 352.0
margin_right = 392.0
margin_bottom = 56.0

[node name="TileNode10" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 15 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 396.0
margin_right = 436.0
margin_bottom = 56.0

[node name="TileNode11" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 16 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 440.0
margin_right = 480.0
margin_bottom = 56.0

[node name="TileNode12" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 17 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 484.0
margin_right = 524.0
margin_bottom = 56.0

[node name="TileNode13" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 18 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 528.0
margin_right = 568.0
margin_bottom = 56.0

[node name="SeparatorGap" type="MarginContainer" parent="OuterVBox/InnerVBox"]
margin_left = 572.0
margin_right = 592.0
margin_bottom = 56.0
rect_min_size = Vector2( 20, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="TileNodeInput" parent="OuterVBox/InnerVBox" instance=ExtResource( 2 )]
material = SubResource( 20 )
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 596.0
margin_right = 636.0
margin_bottom = 56.0
