[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/client/ui/ui_meld.gd" type="Script" id=1]

[node name="Meld" type="MarginContainer"]
anchor_right = 0.390625
anchor_bottom = 0.0777778
margin_bottom = -11.0
rect_min_size = Vector2( 500, 45 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": true
}
